### ISSUE TITLE
文件右键explorer就会崩

### ISSUE THREAD

**Issue by MEMZ-JZY** [std-microblock/breeze-shell#203]
对着文件右键explorer就崩了，breeze版本是最新的0.1.23

Breeze Shell 0.1.23 crash report
----------------------------------------
Build date: 2025-05-30 20:31:10
Git commit hash: 4ff5a14
Commit page: https://github.com/std-microblock/breeze-shell/commit/4ff5a14
Git branch: tags/0.1.23
Data directory: "C:\\Users\\10576\\.breeze-shell"
Windows version: 11 or later
----------------------------------------
Config:
{"default_animation":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"context_menu":{"theme":{"use_dwm_if_available":true,"background_opacity":1.0,"acrylic":true,"radius":6.0,"font_size":14.0,"item_height":24.0,"item_gap":4.0,"item_radius":8.0,"margin":6.0,"padding":6.0,"text_padding":8.0,"icon_padding":4.0,"right_icon_padding":20.0,"multibutton_line_gap":-6.0,"scrollbar_width":6.0,"scrollbar_radius":3.0,"acrylic_color_light":"#fefefe00","acrylic_color_dark":"#28282800","use_self_drawn_border":true,"border_color_light":"solid(#00000022)","border_color_dark":"solid(#ffffff22)","shadow_color_light_from":"#00000020","shadow_color_light_to":"#00000000","shadow_color_dark_from":"#00000033","shadow_color_dark_to":"#00000000","shadow_blur":10.0,"shadow_offset_x":0.0,"shadow_offset_y":0.0,"shadow_opacity":0.20000000298023224,"shadow_size":10.0,"border_width":1.5,"inset_border":true,"acrylic_opacity":0.10000000149011612,"animation":{"main":{"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"item":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"width":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"main_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"submenu_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}}}},"vsync":true,"ignore_owner_draw":true,"reverse_if_open_to_up":true,"experimental_ownerdraw_support":false,"search_large_dwItemData_range":false,"position":{"padding_vertical":20,"padding_horizontal":0}},"debug_console":true,"font_path_main":"C:\\WINDOWS\\Fonts\\segoeui.ttf","font_path_fallback":"C:\\WINDOWS\\Fonts\\msyh.ttc","res_string_loader_use_hook":false,"avoid_resize_ui":false,"plugin_load_order":["常用功能小图标 - Copy paste etc. in one line","插件图标主题色","复制文件路径 Pro","右键菜单清理 - Context Menu Cleaner","MenuInspector","File Hash","better-terminal","Windows 11 Icon Pack"],"$schema":""}
----------------------------------------
Exception code: c0,000,005(ACCESS_VIOLATION)
Exception flags: 0
Exception address: 0,000,7FF,C42,977,2ED
Registers:
RAX: 0
RBX: 3a,ef9,5bc
RCX: 78
RDX: 3a,ef9,5bc
R8: 39
R9: f,fff,fff,fff,fff,ad4
R10: 1,188
R11: c5c
R12: 7ff,ccc,990,000
R13: 7f,fe0,385
R14: 231,0fa,e9d,b60
R15: 5,28f,400
RDI: 1
RSI: 53c
RBP: 5,28f,6d0
RSP: 3,b4e,fa0
RIP: 7ff,c42,977,2ed
Stack trace:
Stack trace (most recent call first):
#0  0x00007ffccca9111c in  ?? 
#1  0x00007ffcf4b8a392 in UnhandledExceptionFilter
#2  0x00007ffcf732ab7a in strncpy
#3  0x00007ffcf72e71a2 in _C_specific_handler
#4  0x00007ffcf73266ae in _chkstk
#5  0x00007ffcf7249cd6 in RtlWow64GetCurrentCpuArea
#6  0x00007ffcf7325fed in KiUserExceptionDispatcher
#7  0x00007ffc429772ec in glDeleteTextures
#8  0x00007ffcccc1279d in  ?? 
#9  0x00007ffcccc471dd in  ?? 
#10 0x00007ffcccc15835 in  ?? 
#11 0x00007ffccc9adcbe in  ?? 
#12 0x00007ffcccca5191 in  ?? 
#13 0x00007ffcccca4f40 in  ?? 
#14 0x00007ffcccca526c in  ?? 
#15 0x00007ffcccca4471 in  ?? 
#16 0x00007ffcccca43f0 in  ?? 
#17 0x00007ffcccca456e in  ?? 
#18 0x00007ffcccc4fe72 in  ?? 
#19 0x00007ffcccc50340 in  ?? 
#20 0x00007ffcccc5045c in  ?? 
#21 0x00007ffcf7248082 in RtlDeactivateActivationContext
#22 0x00007ffcf725da1e in LdrShutdownProcess
#23 0x00007ffcf725c793 in RtlExitUserProcess
#24 0x00007ffcf4b9af2f in CeipIsOptedIn
#25 0x00007ffcf4b3d03c in CtrlRoutine
#26 0x00007ffcf5aee8d6 in BaseThreadInitThunk
#27 0x00007ffcf725c5db in RtlUserThreadStart

**Comment by std-microblock** [comment]
之前的版本能用吗

**Comment by std-microblock** [comment]
（把所有文件复制到 C:\Users\MicroBlock\.breeze-shell）

**Comment by MEMZ-JZY** [comment]
> 之前的版本能用吗

都不能

**Comment by MEMZ-JZY** [comment]
Breeze Shell 0.1.23 crash report
----------------------------------------
Build date: 2025-05-30 20:31:10
Git commit hash: 4ff5a14
Commit page: https://github.com/std-microblock/breeze-shell/commit/4ff5a14
Git branch: tags/0.1.23
Data directory: "C:\\Users\\10576\\.breeze-shell"
Windows version: 11 or later
----------------------------------------
Config:
{"default_animation":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"context_menu":{"theme":{"use_dwm_if_available":true,"background_opacity":1.0,"acrylic":true,"radius":6.0,"font_size":14.0,"item_height":23.0,"item_gap":3.0,"item_radius":5.0,"margin":5.0,"padding":6.0,"text_padding":8.0,"icon_padding":4.0,"right_icon_padding":20.0,"multibutton_line_gap":-6.0,"scrollbar_width":6.0,"scrollbar_radius":3.0,"acrylic_color_light":"#fefefe00","acrylic_color_dark":"#28282800","use_self_drawn_border":true,"border_color_light":"solid(#00000022)","border_color_dark":"solid(#ffffff22)","shadow_color_light_from":"#00000020","shadow_color_light_to":"#00000000","shadow_color_dark_from":"#00000033","shadow_color_dark_to":"#00000000","shadow_blur":10.0,"shadow_offset_x":0.0,"shadow_offset_y":0.0,"shadow_opacity":0.20000000298023224,"shadow_size":10.0,"border_width":1.5,"inset_border":true,"acrylic_opacity":0.10000000149011612,"animation":{"main":{"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"item":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"width":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"main_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"submenu_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}}}},"vsync":true,"ignore_owner_draw":true,"reverse_if_open_to_up":true,"experimental_ownerdraw_support":false,"search_large_dwItemData_range":false,"position":{"padding_vertical":20,"padding_horizontal":0}},"debug_console":false,"font_path_main":"C:\\WINDOWS\\Fonts\\segoeui.ttf","font_path_fallback":"C:\\WINDOWS\\Fonts\\msyh.ttc","res_string_loader_use_hook":false,"avoid_resize_ui":false,"plugin_load_order":[],"$schema":"https://raw.githubusercontent.com/std-microblock/breeze-shell/refs/heads/master/resources/schema.json"}
----------------------------------------
Exception code: c0,000,005(ACCESS_VIOLATION)
Exception flags: 0
Exception address: 0,000,7FF,A8F,DFC,CFD
Registers:
RAX: ff,fff,f00,fff,fff
RBX: 31,7c5,1b0
RCX: 2a
RDX: 281
R8: 1
R9: c0,000,00f
R10: ff,f51,e8d,1f7
R11: 80,000,000,000,000
R12: c0,000,00f
R13: 281
R14: ff,fff,f00,fff,fff
R15: 1
RDI: 31,7c5,1b0
RSI: 1
RBP: c0,000,00f
RSP: 35,dee,3b0
RIP: 7ff,a8f,dfc,cfd
Stack trace:
Stack trace (most recent call first):
#0  0x00007ffa640b111c in  ?? 
#1  0x00007ffa8dd0a392 in UnhandledExceptionFilter
#2  0x00007ffa90bc0d97 in RtlEncodeRemotePointer
#3  0x00007ffa90bc5eff in KiUserApcDispatcher
#4  0x00007ffa90bc66ae in _chkstk
#5  0x00007ffa90ae9cd6 in RtlWow64GetCurrentCpuArea
#6  0x00007ffa90bc5fed in KiUserExceptionDispatcher
#7  0x00007ffa8fdfccfc in Ordinal2536
#8  0x00007ffa8fdfbe6f in GetFocus
#9  0x00007ffa8fdfbc47 in GetFocus
#10 0x00007ffa8fdfe839 in CallWindowProcW
#11 0x00007ffa8fdffe52 in EnumWindows
#12 0x00007ffa8fe009ee in EnumWindows
#13 0x00007ffa8fe04a3d in RemovePropW
#14 0x00007ffa8fdfe839 in CallWindowProcW
#15 0x00007ffa8fdffe52 in EnumWindows
#16 0x00007ffa8fdff57d in SendMessageW
#17 0x00007ffa8fdff441 in SendMessageW
#18 0x00007ffa7f24a2b8 in MExtGetVersion
#19 0x00007ffa8f465895 in ImmSetActiveContext
#20 0x00007ffa8fe1db1b in IsWindow
#21 0x00007ffa8fdfc21c in GetFocus
#22 0x00007ffa8fdfbdcf in GetFocus
#23 0x00007ffa8fdfbc47 in GetFocus
#24 0x00007ffa8fdfe839 in CallWindowProcW
#25 0x00007ffa8fdfe11b in GetTopWindow
#26 0x00007ffa8fe2aca2 in SetClassLongPtrA
#27 0x00007ffa90bc5f93 in KiUserCallbackDispatcher
#28 0x00007ffa8e7f1333 in NtUserMessageCall
#29 0x00007ffa8fe0085a in EnumWindows
#30 0x00007ffa8fe04a3d in RemovePropW
#31 0x00007ffa8fdfe839 in CallWindowProcW
#32 0x00007ffa8fdfe11b in GetTopWindow
#33 0x00007ffa8fe2aca2 in SetClassLongPtrA
#34 0x00007ffa90bc5f93 in KiUserCallbackDispatcher
#35 0x00007ffa8e7f1cd3 in NtUserShowWindow
#36 0x00007ffa642489b2 in  ?? 
#37 0x00007ffa642afa66 in  ?? 
#38 0x00007ffa9032e8d6 in BaseThreadInitThunk
#39 0x00007ffa90afc5db in RtlUserThreadStart

**Comment by std-microblock** [comment]
还是没加载符号呀，你有把pdb放在dll同一个文件夹吗
