### ISSUE TITLE
Alt+F4 on desktop cause breeze shell crash

### ISSUE THREAD

**Issue by anime-shed** [std-microblock/breeze-shell#220]
Logs:
```
Breeze Shell 0.1.26 crash report
----------------------------------------
Build date: 2025-06-14 10:22:30
Git commit hash: 6c571aa
Commit page: https://github.com/std-microblock/breeze-shell/commit/6c571aa
Git branch: tags/0.1.26
Data directory: "C:\\Users\\Animesh\\.breeze-shell"
Windows version: 11 or later
----------------------------------------
Config:
{"default_animation":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"context_menu":{"theme":{"use_dwm_if_available":true,"background_opacity":1.0,"acrylic":true,"radius":6.0,"font_size":14.0,"item_height":23.0,"item_gap":3.0,"item_radius":5.0,"margin":5.0,"padding":6.0,"text_padding":8.0,"icon_padding":4.0,"right_icon_padding":20.0,"multibutton_line_gap":-6.0,"scrollbar_width":6.0,"scrollbar_radius":3.0,"acrylic_color_light":"#fefefe00","acrylic_color_dark":"#28282800","use_self_drawn_border":true,"border_color_light":"solid(#00000022)","border_color_dark":"solid(#ffffff22)","shadow_color_light_from":"#00000020","shadow_color_light_to":"#00000000","shadow_color_dark_from":"#00000033","shadow_color_dark_to":"#00000000","shadow_blur":10.0,"shadow_offset_x":0.0,"shadow_offset_y":0.0,"shadow_opacity":0.20000000298023224,"shadow_size":10.0,"border_width":1.5,"inset_border":true,"acrylic_opacity":0.10000000149011612,"animation":{"main":{"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"item":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"width":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"main_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"submenu_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}}}},"vsync":true,"ignore_owner_draw":true,"reverse_if_open_to_up":true,"experimental_ownerdraw_support":false,"search_large_dwItemData_range":false,"position":{"padding_vertical":20,"padding_horizontal":0}},"debug_console":false,"font_path_main":"C:\\WINDOWS\\Fonts\\segoeui.ttf","font_path_fallback":"C:\\WINDOWS\\Fonts\\msyh.ttc","res_string_loader_use_hook":false,"avoid_resize_ui":false,"plugin_load_order":[],"$schema":"https://raw.githubusercontent.com/std-microblock/breeze-shell/refs/heads/master/resources/schema.json"}
----------------------------------------
Exception code: c0,000,005(ACCESS_VIOLATION)
Exception flags: 0
Exception address: 0,000,7FF,A07,B6B,AA6
Registers:
RAX: 0
RBX: 7ff,672,77e,de0
RCX: 7d6,6e0
RDX: 7ff,a3c,b50,000
R8: 7,fff,fff,fff,fff,ffc
R9: 320,440
R10: ff,f40,f6d,755
R11: f,fff,fff,fff,fff,fff
R12: 0
R13: 2
R14: 0
R15: 10,0da
RDI: 7ff,672,77e,de0
RSI: 0
RBP: 3,f8f,4e0
RSP: 3,f8f,3e8
RIP: 7ff,a07,b6b,aa6
Stack trace:
Stack trace (most recent call first):
#0  0x00007ff9dcbb9aec in  ??
#1  0x00007ffa3ac2aa12 in UnhandledExceptionFilter
#2  0x00007ffa3d4c925e in strncpy
#3  0x00007ffa3d486b52 in _C_specific_handler
#4  0x00007ffa3d4c623e in _chkstk
#5  0x00007ffa3d3d45d6 in RtlWow64GetCurrentCpuArea
#6  0x00007ffa3d4c5b7d in KiUserExceptionDispatcher
#7  0x00007ffa07b6baa5 in Uninstall_AllUsersW
#8  0x00007ff672585d6b in  ??
#9  0x00007ff6725845ec in  ??
#10 0x00007ff6725fc49d in  ??
#11 0x00007ff672585072 in  ??
#12 0x00007ff6725846a5 in  ??
#13 0x00007ffa3cb5d158 in CallWindowProcW
#14 0x00007ffa3cb5cc6e in CallWindowProcW
#15 0x00007ffa07b6fd7d in DllGetClassObject
#16 0x00007ffa3cb5d158 in CallWindowProcW
#17 0x00007ffa3cb5b151 in TranslateMessage
#18 0x00007ff6725fcdb6 in  ??
#19 0x00007ff6725fc3ba in  ??
#20 0x00007ffa3c018059 in Ordinal234
#21 0x00007ffa3bf2e8d6 in BaseThreadInitThunk
#22 0x00007ffa3d39c34b in RtlUserThreadStart
```

Breeze-shell version: 0.1.26
Winver:
![Image](https://github.com/user-attachments/assets/dc640fd8-1702-4009-a6c5-f965608a83ef)

**Comment by std-microblock** [comment]
can you reproduce this with pdb version and send the crashlog again?

**Comment by anime-shed** [comment]
@std-microblock here you go:

```
#17 0x00007ffbeacab151 in TranslateMessage
#18 0x00007ff6b2c8cdb6 in  ??
#19 0x00007ff6b2c8c3ba in  ??
#20 0x00007ffbe9be8059 in Ordinal234
#21 0x00007ffbeb1fe8d6 in BaseThreadInitThunk
#22 0x00007ffbeb59c34b in RtlUserThreadStart
Breeze Shell 0.1.26 crash report
----------------------------------------
Build date: 2025-06-14 10:22:30
Git commit hash: 6c571aa
Commit page: https://github.com/std-microblock/breeze-shell/commit/6c571aa
Git branch: tags/0.1.26
Data directory: "C:\\Users\\Animesh\\.breeze-shell"
Windows version: 11 or later
----------------------------------------
Config:
{"default_animation":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"context_menu":{"theme":{"use_dwm_if_available":true,"background_opacity":1.0,"acrylic":true,"radius":6.0,"font_size":14.0,"item_height":23.0,"item_gap":3.0,"item_radius":5.0,"margin":5.0,"padding":6.0,"text_padding":8.0,"icon_padding":4.0,"right_icon_padding":20.0,"multibutton_line_gap":-6.0,"scrollbar_width":6.0,"scrollbar_radius":3.0,"acrylic_color_light":"#fefefe00","acrylic_color_dark":"#28282800","use_self_drawn_border":true,"border_color_light":"solid(#00000022)","border_color_dark":"solid(#ffffff22)","shadow_color_light_from":"#00000020","shadow_color_light_to":"#00000000","shadow_color_dark_from":"#00000033","shadow_color_dark_to":"#00000000","shadow_blur":10.0,"shadow_offset_x":0.0,"shadow_offset_y":0.0,"shadow_opacity":0.20000000298023224,"shadow_size":10.0,"border_width":1.5,"inset_border":true,"acrylic_opacity":0.10000000149011612,"animation":{"main":{"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"item":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"width":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"main_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}},"submenu_bg":{"opacity":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"x":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"y":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"w":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0},"h":{"duration":150.0,"easing":"ease_in_out","delay_scale":1.0}}}},"vsync":true,"ignore_owner_draw":true,"reverse_if_open_to_up":true,"experimental_ownerdraw_support":false,"search_large_dwItemData_range":false,"position":{"padding_vertical":20,"padding_horizontal":0}},"debug_console":false,"font_path_main":"C:\\WINDOWS\\Fonts\\segoeui.ttf","font_path_fallback":"C:\\WINDOWS\\Fonts\\msyh.ttc","res_string_loader_use_hook":false,"avoid_resize_ui":false,"plugin_load_order":[],"$schema":"https://raw.githubusercontent.com/std-microblock/breeze-shell/refs/heads/master/resources/schema.json"}
----------------------------------------
Exception code: c0,000,005(ACCESS_VIOLATION)
Exception flags: 0
Exception address: 0,000,7FF,BC7,44B,AA6
Registers:
RAX: 0
RBX: 7ff,6b2,e0e,de0
RCX: 786,7e0
RDX: 7ff,bea,ca0,000
R8: 7,fff,fff,fff,fff,ffc
R9: 390,400
R10: ff,f78,e89,755
R11: f,fff,fff,fff,fff,fff
R12: 0
R13: 0
R14: 0
R15: 20,356
RDI: 7ff,6b2,e0e,de0
RSI: 0
RBP: 4,b3f,0d0
RSP: 4,b3e,fd8
RIP: 7ff,bc7,44b,aa6
Stack trace:
Stack trace (most recent call first):
#0  0x00007ffbb21e9aec in  ??
#1  0x00007ffbe8c6aa12 in UnhandledExceptionFilter
#2  0x00007ffbeb6c925e in strncpy
#3  0x00007ffbeb686b52 in _C_specific_handler
#4  0x00007ffbeb6c623e in _chkstk
#5  0x00007ffbeb5d45d6 in RtlWow64GetCurrentCpuArea
#6  0x00007ffbeb6c5b7d in KiUserExceptionDispatcher
#7  0x00007ffbc744baa5 in Uninstall_AllUsersW
#8  0x00007ff6b2c15d6b in  ??
#9  0x00007ff6b2c145ec in  ??
#10 0x00007ff6b2c8c49d in  ??
#11 0x00007ff6b2c15072 in  ??
#12 0x00007ff6b2c146a5 in  ??
#13 0x00007ffbeacad158 in CallWindowProcW
#14 0x00007ffbeacacc6e in CallWindowProcW
#15 0x00007ffbc744fd7d in DllGetClassObject
#16 0x00007ffbeacad158 in CallWindowProcW
#17 0x00007ffbeacab151 in TranslateMessage
#18 0x00007ff6b2c8cdb6 in  ??
#19 0x00007ff6b2c8c3ba in  ??
#20 0x00007ffbe9be8059 in Ordinal234
#21 0x00007ffbeb1fe8d6 in BaseThreadInitThunk
#22 0x00007ffbeb59c34b in RtlUserThreadStart
```

**Comment by std-microblock** [comment]
the symbols are still not available...anyway check the latest ci version and see if the problem's gone

**Comment by anime-shed** [comment]
@std-microblock I tried https://github.com/std-microblock/breeze-shell/actions/runs/15737638924 but this is still breaking with Alt+F4:

[crash_report.txt](https://github.com/user-attachments/files/20810664/crash_report.txt)

I also tried win+d and that was not working.

**Comment by std-microblock** [comment]
![Image](https://github.com/user-attachments/assets/3a859e44-13fa-4bdf-9df5-f9744f29329b)

well.. the problem is that I cannot reproduce this. Alt+F4 on desktop works well on my machine.

you might have to use visual studio debugger attached to the explorer.exe process and send the backtrace in vs when crashed for me to investigate the issue more

**Comment by anime-shed** [comment]
@std-microblock 
```
Exception thrown at 0x00007FFBEB6C5BFA (ntdll.dll) in explorer.exe: 0xC0000008: An invalid handle was specified.
```

![Image](https://github.com/user-attachments/assets/f1541f48-17a3-4427-aea3-00c6e8d888f1)

**Comment by anime-shed** [comment]
@std-microblock anything else you may require to investigate the issue?

**Comment by std-microblock** [comment]
sorry I'm not working on breeze these days

it's obvious that it's a problem introduced by startallback.. SAB modifies many system things heavily and intrusively, while is not opensourced, making it hard for me to provide full compatibility

try smth like start64

**Comment by anime-shed** [comment]
I may try that, but I also found that with the latest breeze-shell build, the Win+D stopped working, which was working with the previous builds I can confirm it was working in (0.1.23) if that may help.

**Comment by std-microblock** [comment]
it still works under latest version on my machine..

**Comment by anime-shed** [comment]
This got fixed with updating StartAllBack to 3.9.12
