### ISSUE TITLE
注入一次后，一按右键菜单再进行任意操作崩溃。

### ISSUE THREAD

**Issue by g-mph** [std-microblock/breeze-shell#58]
```
000000000C9E8FC0
config file: C:\Users\mph21\.breeze-shell\config.json
Reloading all scripts
Config file could not be opened. Using default config instead.
[perf] init_known_strings took 2ms
Focused window class name: DirectUIHWND
Focused window is a folder view
shell browser: 0000000003EF9B00
Monitor: 0 0 2246 1355
Menu widget init from data: 15
[perf] JS plugins start
[perf] JS plugins costed 0ms
Current menu: true
Calibrated direction: bottom_right
Calibrated position: 1001 747 in screen 2246 1355
FPS: 60
Unhandled exception: c0000005
0> shell+0xC5111
1> KERNELBASE!UnhandledExceptionFilter+0x1F3
2> ntdll!RtlEncodeRemotePointer+0x9D8
3> ntdll!KiUserApcDispatcher+0xB0
4> ntdll!_chkstk+0x9F
5> ntdll!RtlWow64GetCurrentCpuArea+0xA98
6> ntdll!KiUserExceptionDispatcher+0x2E
7> vm3dgl64!DrvSwapBuffers+0x17D
8> opengl32!wglSwapBuffers+0x1FE
9> gdi32full!SwapBuffers+0x57
10> shell+0x2401A0
11> shell+0x21F7A3
12> shell+0x21F2D2
13> shell+0xC4DD7
14> shell+0xC4B19
15> user32!TrackPopupMenu+0x1B
16> SHELL32!SHELL32_CDBurn_GetCDInfo+0x551
17> SHELL32!SHCreateCategoryEnum+0x3DCF
18> SHELL32!SHCreateCategoryEnum+0x143BB
19> SHELL32!Ordinal847+0x38C3
20> SHELL32!SHCreateCategoryEnum+0xA50D
21> explorerframe!DllCanUnloadNow+0x25C2A
22> explorerframe!DllCanUnloadNow+0x35067
23> SHELL32!SHCreateShellFolderView+0x1212
24> SHELL32!Ordinal878+0x92FD
25> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x23E1
26> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x1CC8
27> user32!CallWindowProcW+0x691
28> user32!CallWindowProcW+0x16C
29> DUser!DisableContainerHwnd+0xB8B
30> atlthunk+0x1298
31> user32!CallWindowProcW+0x691
32> user32!SendMessageW+0xACC
33> user32!GetWindowDpiAwarenessContext+0x1F3
34> ntdll!KiUserCallbackDispatcher+0x24
35> win32u!NtUserMessageCall+0x14
36> user32!GetSystemMetrics+0x37B
37> user32!GetSystemMetrics+0x214
38> UxTheme!GetUserColorPreference+0x9B24
39> UxTheme!GetUserColorPreference+0x9A71
40> user32!IsWindowUnicode+0x12A
41> explorerframe!DllCanUnloadNow+0x48726
42> DUI70!DirectUI::HWNDElement::StaticWndProc+0x52
43> user32!CallWindowProcW+0x691
44> user32!CallWindowProcW+0x16C
45> DUser!SetGadgetOrder+0x17A0
46> user32!CallWindowProcW+0x691
47> user32!CallWindowProcW+0x16C
48> comctl32!DefSubclassProc+0x158
49> comctl32!DefSubclassProc+0x88
50> explorerframe!Ordinal130+0x93D4B
51> explorerframe!Ordinal130+0x93C86
52> comctl32!DefSubclassProc+0x158
53> comctl32!DefSubclassProc+0x88
54> explorerframe!Ordinal130+0x93851
55> explorerframe!Ordinal130+0xC43CA
56> explorerframe!Ordinal130+0xC4016
57> comctl32!DefSubclassProc+0x158
58> comctl32!GetWindowSubclass+0xAC4
59> comctl32!DefSubclassProc+0x158
60> comctl32!GetWindowSubclass+0xB9F
61> user32!CallWindowProcW+0x691
62> user32!IsWindowUnicode+0x3CD
63> explorerframe!DllCanUnloadNow+0x3EE60
64> explorerframe!DllCanUnloadNow+0x97910
65> explorerframe!DllCanUnloadNow+0x29B2E
66> shcore!Ordinal234+0x22A
67> KERNEL32!BaseThreadInitThunk+0x17
68> ntdll!RtlUserThreadStart+0x2C
Unhandled exception: c0000005
0> shell+0xC5111
1> KERNELBASE!UnhandledExceptionFilter+0x1F3
2> ntdll!RtlEncodeRemotePointer+0x9D8
3> ntdll!KiUserApcDispatcher+0xB0
4> ntdll!_chkstk+0x9F
5> ntdll!RtlWow64GetCurrentCpuArea+0xA98
6> ntdll!KiUserExceptionDispatcher+0x2E
7> vm3dgl64!DrvSwapBuffers+0x17D
8> opengl32!wglSwapBuffers+0x1FE
9> gdi32full!SwapBuffers+0x57
10> shell+0x2401A0
11> shell+0x21F7A3
12> shell+0x21F2D2
13> shell+0xC4DD7
14> shell+0xC4B19
15> user32!TrackPopupMenu+0x1B
16> SHELL32!SHELL32_CDBurn_GetCDInfo+0x551
17> SHELL32!SHCreateCategoryEnum+0x3DCF
18> SHELL32!SHCreateCategoryEnum+0x143BB
19> SHELL32!Ordinal847+0x38C3
20> SHELL32!SHCreateCategoryEnum+0xA50D
21> explorerframe!DllCanUnloadNow+0x25C2A
22> explorerframe!DllCanUnloadNow+0x35067
23> SHELL32!SHCreateShellFolderView+0x1212
24> SHELL32!Ordinal878+0x92FD
25> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x23E1
26> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x1CC8
27> user32!CallWindowProcW+0x691
28> user32!CallWindowProcW+0x16C
29> DUser!DisableContainerHwnd+0xB8B
30> atlthunk+0x1298
31> user32!CallWindowProcW+0x691
32> user32!SendMessageW+0xACC
33> user32!GetWindowDpiAwarenessContext+0x1F3
34> ntdll!KiUserCallbackDispatcher+0x24
35> win32u!NtUserMessageCall+0x14
36> user32!GetSystemMetrics+0x37B
37> user32!GetSystemMetrics+0x214
38> UxTheme!GetUserColorPreference+0x9B24
39> UxTheme!GetUserColorPreference+0x9A71
40> user32!IsWindowUnicode+0x12A
41> explorerframe!DllCanUnloadNow+0x48726
42> DUI70!DirectUI::HWNDElement::StaticWndProc+0x52
43> user32!CallWindowProcW+0x691
44> user32!CallWindowProcW+0x16C
45> DUser!SetGadgetOrder+0x17A0
46> user32!CallWindowProcW+0x691
47> user32!CallWindowProcW+0x16C
48> comctl32!DefSubclassProc+0x158
49> comctl32!DefSubclassProc+0x88
50> explorerframe!Ordinal130+0x93D4B
51> explorerframe!Ordinal130+0x93C86
52> comctl32!DefSubclassProc+0x158
53> comctl32!DefSubclassProc+0x88
54> explorerframe!Ordinal130+0x93851
55> explorerframe!Ordinal130+0xC43CA
56> explorerframe!Ordinal130+0xC4016
57> comctl32!DefSubclassProc+0x158
58> comctl32!GetWindowSubclass+0xAC4
59> comctl32!DefSubclassProc+0x158
60> comctl32!GetWindowSubclass+0xB9F
61> user32!CallWindowProcW+0x691
62> user32!IsWindowUnicode+0x3CD
63> explorerframe!DllCanUnloadNow+0x3EE60
64> explorerframe!DllCanUnloadNow+0x97910
65> explorerframe!DllCanUnloadNow+0x29B2E
66> shcore!Ordinal234+0x22A
67> KERNEL32!BaseThreadInitThunk+0x17
68> ntdll!RtlUserThreadStart+0x2C
Unhandled exception: c0000005
0> shell+0xC5111
1> KERNELBASE!UnhandledExceptionFilter+0x1F3
2> ntdll!RtlEncodeRemotePointer+0x9D8
3> ntdll!KiUserApcDispatcher+0xB0
4> ntdll!_chkstk+0x9F
5> ntdll!RtlWow64GetCurrentCpuArea+0xA98
6> ntdll!KiUserExceptionDispatcher+0x2E
7> vm3dgl64!DrvSwapBuffers+0x17D
8> opengl32!wglSwapBuffers+0x1FE
9> gdi32full!SwapBuffers+0x57
10> shell+0x2401A0
11> shell+0x21F7A3
12> shell+0x21F2D2
13> shell+0xC4DD7
14> shell+0xC4B19
15> user32!TrackPopupMenu+0x1B
16> SHELL32!SHELL32_CDBurn_GetCDInfo+0x551
17> SHELL32!SHCreateCategoryEnum+0x3DCF
18> SHELL32!SHCreateCategoryEnum+0x143BB
19> SHELL32!Ordinal847+0x38C3
20> SHELL32!SHCreateCategoryEnum+0xA50D
21> explorerframe!DllCanUnloadNow+0x25C2A
22> explorerframe!DllCanUnloadNow+0x35067
23> SHELL32!SHCreateShellFolderView+0x1212
24> SHELL32!Ordinal878+0x92FD
25> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x23E1
26> SHELL32!SHELL32_GetThumbnailAdornerFromFactory2+0x1CC8
27> user32!CallWindowProcW+0x691
28> user32!CallWindowProcW+0x16C
29> DUser!DisableContainerHwnd+0xB8B
30> atlthunk+0x1298
31> user32!CallWindowProcW+0x691
32> user32!SendMessageW+0xACC
33> user32!GetWindowDpiAwarenessContext+0x1F3
34> ntdll!KiUserCallbackDispatcher+0x24
35> win32u!NtUserMessageCall+0x14
36> user32!GetSystemMetrics+0x37B
37> user32!GetSystemMetrics+0x214
38> UxTheme!GetUserColorPreference+0x9B24
39> UxTheme!GetUserColorPreference+0x9A71
40> user32!IsWindowUnicode+0x12A
41> explorerframe!DllCanUnloadNow+0x48726
42> DUI70!DirectUI::HWNDElement::StaticWndProc+0x52
43> user32!CallWindowProcW+0x691
44> user32!CallWindowProcW+0x16C
45> DUser!SetGadgetOrder+0x17A0
46> user32!CallWindowProcW+0x691
47> user32!CallWindowProcW+0x16C
48> comctl32!DefSubclassProc+0x158
49> comctl32!DefSubclassProc+0x88
50> explorerframe!Ordinal130+0x93D4B
51> explorerframe!Ordinal130+0x93C86
52> comctl32!DefSubclassProc+0x158
53> comctl32!DefSubclassProc+0x88
54> explorerframe!Ordinal130+0x93851
55> explorerframe!Ordinal130+0xC43CA
56> explorerframe!Ordinal130+0xC4016
57> comctl32!DefSubclassProc+0x158
58> comctl32!GetWindowSubclass+0xAC4
59> comctl32!DefSubclassProc+0x158
60> comctl32!GetWindowSubclass+0xB9F
61> user32!CallWindowProcW+0x691
62> user32!IsWindowUnicode+0x3CD
63> explorerframe!DllCanUnloadNow+0x3EE60
64> explorerframe!DllCanUnloadNow+0x97910
65> explorerframe!DllCanUnloadNow+0x29B2E
66> shcore!Ordinal234+0x22A
67> KERNEL32!BaseThreadInitThunk+0x17
68> ntdll!RtlUserThreadStart+0x2C
```

也是官网镜像新装的 Windows 系统。0.1.8 版本。

系统信息：
Edition	Windows 11 Pro
Version	24H2
Installed on	‎2025/‎2/‎2
OS build	26100.3037
Experience	Windows Feature Experience Pack 1000.26100.48.0

**Comment by std-microblock** [comment]
请使用最新 CI 版本带符号文件复现，然后提交数据目录下 crash_report.txt
